// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65108E851A44087F0085ABBD /* ArchiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65108E841A44087F0085ABBD /* ArchiveViewController.swift */; };
		65108E871A4408C80085ABBD /* ReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65108E861A4408C80085ABBD /* ReportViewController.swift */; };
		652286441A55E3E4000D86A5 /* Vote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652286431A55E3E4000D86A5 /* Vote.swift */; };
		652286461A55E3E5000D86A5 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652286451A55E3E5000D86A5 /* Car.swift */; };
		652286481A55E3E5000D86A5 /* Competition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652286471A55E3E5000D86A5 /* Competition.swift */; };
		656918861A41363700360125 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656918851A41363700360125 /* AppDelegate.swift */; };
		656918891A41363700360125 /* P2OBallot.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 656918871A41363700360125 /* P2OBallot.xcdatamodeld */; };
		6569188B1A41363700360125 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6569188A1A41363700360125 /* ViewController.swift */; };
		6569188E1A41363700360125 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6569188C1A41363700360125 /* Main.storyboard */; };
		656918901A41363700360125 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6569188F1A41363700360125 /* Images.xcassets */; };
		656918931A41363700360125 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 656918911A41363700360125 /* LaunchScreen.xib */; };
		6569189F1A41363700360125 /* P2OBallotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6569189E1A41363700360125 /* P2OBallotTests.swift */; };
		6580DC7D1A42A71D00C46030 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580DC7C1A42A71D00C46030 /* Constants.swift */; };
		6580DC811A43915C00C46030 /* AdminLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580DC801A43915C00C46030 /* AdminLoginViewController.swift */; };
		65AA15721A4A85480047BDF8 /* NewContestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AA15711A4A85480047BDF8 /* NewContestViewController.swift */; };
		65AA15741A4B56D70047BDF8 /* NewContestForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AA15731A4B56D70047BDF8 /* NewContestForm.swift */; };
		65AA15781A4B77AB0047BDF8 /* CarEntryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AA15771A4B77AB0047BDF8 /* CarEntryTableViewController.swift */; };
		65AA157A1A4B7E8C0047BDF8 /* NewCarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AA15791A4B7E8C0047BDF8 /* NewCarViewController.swift */; };
		65AA157C1A4B7FCC0047BDF8 /* NewCarForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AA157B1A4B7FCC0047BDF8 /* NewCarForm.swift */; };
		65B62A001A5F6E9B0024FC8E /* LoadContestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B629FF1A5F6E9B0024FC8E /* LoadContestTableViewController.swift */; };
		BDEAFDCBD96B6F6775C6E7FD /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B755BF6E985CA7EFB82BD691 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		656918991A41363700360125 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 656918781A41363700360125 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6569187F1A41363700360125;
			remoteInfo = P2OBallot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0317BA3AC0DCCD44F83538AC /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		65108E841A44087F0085ABBD /* ArchiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArchiveViewController.swift; sourceTree = "<group>"; };
		65108E861A4408C80085ABBD /* ReportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		65108E8C1A449B380085ABBD /* bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "bridging-header.h"; sourceTree = "<group>"; };
		652286431A55E3E4000D86A5 /* Vote.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Vote.swift; sourceTree = "<group>"; };
		652286451A55E3E5000D86A5 /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		652286471A55E3E5000D86A5 /* Competition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Competition.swift; sourceTree = "<group>"; };
		656918801A41363700360125 /* P2OBallot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P2OBallot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		656918841A41363700360125 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		656918851A41363700360125 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		656918881A41363700360125 /* P2OBallot.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = P2OBallot.xcdatamodel; sourceTree = "<group>"; };
		6569188A1A41363700360125 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6569188D1A41363700360125 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6569188F1A41363700360125 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		656918921A41363700360125 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		656918981A41363700360125 /* P2OBallotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = P2OBallotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6569189D1A41363700360125 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6569189E1A41363700360125 /* P2OBallotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = P2OBallotTests.swift; sourceTree = "<group>"; };
		6580DC7C1A42A71D00C46030 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6580DC801A43915C00C46030 /* AdminLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminLoginViewController.swift; sourceTree = "<group>"; };
		65AA15711A4A85480047BDF8 /* NewContestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewContestViewController.swift; sourceTree = "<group>"; };
		65AA15731A4B56D70047BDF8 /* NewContestForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewContestForm.swift; sourceTree = "<group>"; };
		65AA15771A4B77AB0047BDF8 /* CarEntryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarEntryTableViewController.swift; sourceTree = "<group>"; };
		65AA15791A4B7E8C0047BDF8 /* NewCarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewCarViewController.swift; sourceTree = "<group>"; };
		65AA157B1A4B7FCC0047BDF8 /* NewCarForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewCarForm.swift; sourceTree = "<group>"; };
		65B629FF1A5F6E9B0024FC8E /* LoadContestTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadContestTableViewController.swift; sourceTree = "<group>"; };
		9FA7FABF0F58FF77FEFFDBB8 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B755BF6E985CA7EFB82BD691 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6569187D1A41363700360125 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDEAFDCBD96B6F6775C6E7FD /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656918951A41363700360125 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01C42AB1F45ABADFFAB22D99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B755BF6E985CA7EFB82BD691 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F0CCA4F2A4D04FD2B6DF88B /* Pods */ = {
			isa = PBXGroup;
			children = (
				0317BA3AC0DCCD44F83538AC /* Pods.debug.xcconfig */,
				9FA7FABF0F58FF77FEFFDBB8 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		65108E831A4408570085ABBD /* Console */ = {
			isa = PBXGroup;
			children = (
				65AA157D1A4B81890047BDF8 /* Forms */,
				65108E841A44087F0085ABBD /* ArchiveViewController.swift */,
				65108E861A4408C80085ABBD /* ReportViewController.swift */,
				65AA15711A4A85480047BDF8 /* NewContestViewController.swift */,
				65AA15771A4B77AB0047BDF8 /* CarEntryTableViewController.swift */,
				65AA15791A4B7E8C0047BDF8 /* NewCarViewController.swift */,
				65B629FF1A5F6E9B0024FC8E /* LoadContestTableViewController.swift */,
			);
			name = Console;
			sourceTree = "<group>";
		};
		656918771A41363700360125 = {
			isa = PBXGroup;
			children = (
				656918821A41363700360125 /* P2OBallot */,
				6569189B1A41363700360125 /* P2OBallotTests */,
				656918811A41363700360125 /* Products */,
				3F0CCA4F2A4D04FD2B6DF88B /* Pods */,
				01C42AB1F45ABADFFAB22D99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		656918811A41363700360125 /* Products */ = {
			isa = PBXGroup;
			children = (
				656918801A41363700360125 /* P2OBallot.app */,
				656918981A41363700360125 /* P2OBallotTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		656918821A41363700360125 /* P2OBallot */ = {
			isa = PBXGroup;
			children = (
				65AA15701A4A81BA0047BDF8 /* Models */,
				6580DC7B1A42987600C46030 /* Admin */,
				656918851A41363700360125 /* AppDelegate.swift */,
				6569188A1A41363700360125 /* ViewController.swift */,
				6569188C1A41363700360125 /* Main.storyboard */,
				6569188F1A41363700360125 /* Images.xcassets */,
				656918911A41363700360125 /* LaunchScreen.xib */,
				656918871A41363700360125 /* P2OBallot.xcdatamodeld */,
				656918831A41363700360125 /* Supporting Files */,
				6580DC7C1A42A71D00C46030 /* Constants.swift */,
				65108E8C1A449B380085ABBD /* bridging-header.h */,
			);
			path = P2OBallot;
			sourceTree = "<group>";
		};
		656918831A41363700360125 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				656918841A41363700360125 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6569189B1A41363700360125 /* P2OBallotTests */ = {
			isa = PBXGroup;
			children = (
				6569189E1A41363700360125 /* P2OBallotTests.swift */,
				6569189C1A41363700360125 /* Supporting Files */,
			);
			path = P2OBallotTests;
			sourceTree = "<group>";
		};
		6569189C1A41363700360125 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6569189D1A41363700360125 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6580DC7B1A42987600C46030 /* Admin */ = {
			isa = PBXGroup;
			children = (
				65108E831A4408570085ABBD /* Console */,
				6580DC801A43915C00C46030 /* AdminLoginViewController.swift */,
			);
			name = Admin;
			sourceTree = "<group>";
		};
		65AA15701A4A81BA0047BDF8 /* Models */ = {
			isa = PBXGroup;
			children = (
				652286471A55E3E5000D86A5 /* Competition.swift */,
				652286451A55E3E5000D86A5 /* Car.swift */,
				652286431A55E3E4000D86A5 /* Vote.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		65AA157D1A4B81890047BDF8 /* Forms */ = {
			isa = PBXGroup;
			children = (
				65AA157B1A4B7FCC0047BDF8 /* NewCarForm.swift */,
				65AA15731A4B56D70047BDF8 /* NewContestForm.swift */,
			);
			name = Forms;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6569187F1A41363700360125 /* P2OBallot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 656918A21A41363700360125 /* Build configuration list for PBXNativeTarget "P2OBallot" */;
			buildPhases = (
				F67D2FA0775079477EC3B404 /* Check Pods Manifest.lock */,
				6569187C1A41363700360125 /* Sources */,
				6569187D1A41363700360125 /* Frameworks */,
				6569187E1A41363700360125 /* Resources */,
				6A1776A89A13B75D873FEBAE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P2OBallot;
			productName = P2OBallot;
			productReference = 656918801A41363700360125 /* P2OBallot.app */;
			productType = "com.apple.product-type.application";
		};
		656918971A41363700360125 /* P2OBallotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 656918A51A41363700360125 /* Build configuration list for PBXNativeTarget "P2OBallotTests" */;
			buildPhases = (
				656918941A41363700360125 /* Sources */,
				656918951A41363700360125 /* Frameworks */,
				656918961A41363700360125 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6569189A1A41363700360125 /* PBXTargetDependency */,
			);
			name = P2OBallotTests;
			productName = P2OBallotTests;
			productReference = 656918981A41363700360125 /* P2OBallotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		656918781A41363700360125 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Daniel Marchese";
				TargetAttributes = {
					6569187F1A41363700360125 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = C2424HXRCS;
					};
					656918971A41363700360125 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 6569187F1A41363700360125;
					};
				};
			};
			buildConfigurationList = 6569187B1A41363700360125 /* Build configuration list for PBXProject "P2OBallot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 656918771A41363700360125;
			productRefGroup = 656918811A41363700360125 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6569187F1A41363700360125 /* P2OBallot */,
				656918971A41363700360125 /* P2OBallotTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6569187E1A41363700360125 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6569188E1A41363700360125 /* Main.storyboard in Resources */,
				656918931A41363700360125 /* LaunchScreen.xib in Resources */,
				656918901A41363700360125 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656918961A41363700360125 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A1776A89A13B75D873FEBAE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F67D2FA0775079477EC3B404 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6569187C1A41363700360125 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AA15741A4B56D70047BDF8 /* NewContestForm.swift in Sources */,
				652286481A55E3E5000D86A5 /* Competition.swift in Sources */,
				65AA15721A4A85480047BDF8 /* NewContestViewController.swift in Sources */,
				652286441A55E3E4000D86A5 /* Vote.swift in Sources */,
				6580DC811A43915C00C46030 /* AdminLoginViewController.swift in Sources */,
				65108E851A44087F0085ABBD /* ArchiveViewController.swift in Sources */,
				65B62A001A5F6E9B0024FC8E /* LoadContestTableViewController.swift in Sources */,
				6580DC7D1A42A71D00C46030 /* Constants.swift in Sources */,
				6569188B1A41363700360125 /* ViewController.swift in Sources */,
				656918861A41363700360125 /* AppDelegate.swift in Sources */,
				656918891A41363700360125 /* P2OBallot.xcdatamodeld in Sources */,
				65AA157A1A4B7E8C0047BDF8 /* NewCarViewController.swift in Sources */,
				65108E871A4408C80085ABBD /* ReportViewController.swift in Sources */,
				65AA15781A4B77AB0047BDF8 /* CarEntryTableViewController.swift in Sources */,
				652286461A55E3E5000D86A5 /* Car.swift in Sources */,
				65AA157C1A4B7FCC0047BDF8 /* NewCarForm.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656918941A41363700360125 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6569189F1A41363700360125 /* P2OBallotTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6569189A1A41363700360125 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6569187F1A41363700360125 /* P2OBallot */;
			targetProxy = 656918991A41363700360125 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6569188C1A41363700360125 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6569188D1A41363700360125 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		656918911A41363700360125 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				656918921A41363700360125 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		656918A01A41363700360125 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		656918A11A41363700360125 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		656918A31A41363700360125 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0317BA3AC0DCCD44F83538AC /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = P2OBallot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "P2OBallot/bridging-header.h";
			};
			name = Debug;
		};
		656918A41A41363700360125 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FA7FABF0F58FF77FEFFDBB8 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = P2OBallot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "P2OBallot/bridging-header.h";
			};
			name = Release;
		};
		656918A61A41363700360125 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = P2OBallotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/P2OBallot.app/P2OBallot";
			};
			name = Debug;
		};
		656918A71A41363700360125 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = P2OBallotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/P2OBallot.app/P2OBallot";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6569187B1A41363700360125 /* Build configuration list for PBXProject "P2OBallot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656918A01A41363700360125 /* Debug */,
				656918A11A41363700360125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656918A21A41363700360125 /* Build configuration list for PBXNativeTarget "P2OBallot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656918A31A41363700360125 /* Debug */,
				656918A41A41363700360125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656918A51A41363700360125 /* Build configuration list for PBXNativeTarget "P2OBallotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656918A61A41363700360125 /* Debug */,
				656918A71A41363700360125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		656918871A41363700360125 /* P2OBallot.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				656918881A41363700360125 /* P2OBallot.xcdatamodel */,
			);
			currentVersion = 656918881A41363700360125 /* P2OBallot.xcdatamodel */;
			path = P2OBallot.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 656918781A41363700360125 /* Project object */;
}
